# dsgvo4wu-java

./: .gitignore  PraesiIMP.pptx  README.md  dependency-reduced-pom.xml  main.py  pom.xml
src/main/java/com/dsgvo4wu/: DSGVOApp.java  DSGVOProcessor.java  Launcher.java  Main.java
